<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebSite">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SuperToggle</title>
	<meta name="description" content="A JQuery UI enhancement of the standard HTML Select element.">
	<meta name="author" content="Event Engineering">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="SuperToggle">
	<meta itemprop="description" content="A JQuery UI enhancement of the standard HTML Select element.">
	<meta itemprop="image" content="http://eventengineering.github.io/supertoggle/images/icon.jpg">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary" />


	<meta name="twitter:title" content="SuperToggle" />
	<meta name="twitter:description" content="A JQuery UI enhancement of the standard HTML Select element." />
	<meta name="twitter:image" content="https://eventengineering.github.io/supertoggle/images/icon.jpg" />


	<meta property="og:title" content="SuperToggle" />
	<meta property="og:description" content="A JQuery UI enhancement of the standard HTML Select element." />
	<meta property="og:image" content="http://eventengineering.github.io/supertoggle/images/icon.jpg"/>
	<meta property="og:image:secure_url" content="https://eventengineering.github.io/supertoggle/images/icon.jpg" />


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

  <!-- Pretty Print CSS -->
  <link href="css/prettyprint.css" rel="stylesheet">

  <link rel="icon" type="image/png" href="images/favicon.png">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body>

       <!-- Navigation -->
       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#"><img src="images/white_small.png">SuperToggle</a>
       </div>
       <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         <li class="hidden-sm">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="docs/">Documentation</a>
        </li>
        <li>
          <a href="quickstart/">Quick Start</a>
        </li>
        <li>
          <a href="../examples/">Examples</a>
        </li>
        <li class="hidden-sm">
          <a href="news/">News</a>
        </li>
        <li class="hidden-sm hidden-md">
          <a href="community/">Community</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class=" hidden-sm">
          <a id="github-link" href="https://github.com/eventengineering/supertoggle">Github</a>
        </li>
        <li>
          <a id="eventeng-link" href="http://www.event.engineering" title="Visit the Event Engineering company website">Event Engineering</a>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>

<!-- Jumbotron Header -->
<header class="jumbotron">
  <div class="container">
    <h1>SuperToggle</h1>
    <p>A simple Jquery UI toggle button</p>
    <p><a id="download" class="btn btn-primary btn-large" href="https://github.com/eventengineering/supertoggle/archive/master.zip"><span class='glyphicon glyphicon-cloud-download'></span> Download</a>
    </p>
    <p class="company" >
      <a href="http://www.event.engineering">
        <span>Powered By</span>
        <img src="images/logo_whiteish.png">
      </a>
    </p>
  </div>
</header>

<!-- Page Content -->
<div class="container features">

  <div class="row main-title">
   <div class="col-lg-12">
    <h2>Toggle Buttons with Attitude</h2>
  </div>
</div>
<div class="row">
 <div class="col-lg-12">
  <p>SupertToggle lets you create customisable toggle buttons in seconds</p>

  <p>Simply include the library in your  project and you're away!</p>

  <p>
    <button class="example plain"></button>
    <button class="example simple"></button>
    <button class="example like"></button>
    <button class="example endis"></button>
    <button class="example playpause"></button>
    <button class="example switch"></button>
  </p>
</div>

<hr>

<!-- Title -->
<div class="row">
 <div class="col-lg-12">
  <h2>Features</h2>
</div>
</div>
<!-- /.row -->

<!-- Page Features -->
<div class="row text-center">

 <div class="col-md-3 col-sm-6 feature">
  <a href="docs#options">
   <div class="frame">
    <i class="fa fa-power-off"></i>
    <div class="caption">
     <h3>Values</h3>
     <p>Custom On/Off Values</p>
   </div>
 </div>
</a>
</div>

<div class="col-md-3 col-sm-6 feature">
  <a href="docs#options">
   <div class="frame">
    <i class="fa fa-code"></i>
    <div class="caption">
     <h3>HTML</h3>
     <p>Custom On/Off HTML content</p>
   </div>
 </div>
</a>
</div>

<div class="col-md-3 col-sm-6 feature">
  <a href="docs#options">
   <div class="frame">
    <i class="fa fa-css3"></i>
    <div class="caption">
     <h3>CSS</h3>
     <p>Defined set of CSS classes</p>
   </div>
 </div>
</a>
</div>

<div class="col-md-3 col-sm-6 feature">
  <a href="docs#options">
   <div class="frame">
    <i class="fa fa-terminal"></i>
    <div class="caption">
     <h3>Defaults</h3>
     <p>Settable Default Values</p>
   </div>
 </div>
</a>
</div>

</div>

<!-- /.row -->

<hr>

<!-- Footer -->
<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Copyright &copy; Event Engineering 2016</p>
    </div>
  </div>
</footer>

</div>
<!-- /.container -->

<style type="text/css">

  .example{
    margin-top:10px;
    margin-right:20px;
  }

  .example.simple{
    border:1px solid #333;
    border-radius:5px;
    color:#fff;
    padding:2px 10px;
  }
  .example.simple.on{
    background: #33ff41; /* Old browsers */
    background: -moz-linear-gradient(top,  #33ff41 0%, #20a029 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #33ff41 0%,#20a029 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #33ff41 0%,#20a029 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ff41', endColorstr='#20a029',GradientType=0 ); /* IE6-9 */
  }
  .example.simple.off{
    background: #ff3232; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff3232 0%, #a02020 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ff3232 0%,#a02020 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ff3232 0%,#a02020 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#a02020',GradientType=0 ); /* IE6-9 */
  }

  .example.like{
    width:90px;
    padding:0;
    padding-left:5px;
    border:2px solid #213BA5;
    border-radius:5px;
    text-align: left;
    overflow: hidden;
    position:relative;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
  }
  .example.like div{
    padding:3px 5px;
    font-size: .8em;
    vertical-align: middle;
    box-sizing:border-box;
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    border-left:1px solid #666;
  }
  .example.like.on{
    color:#fff;
    background: #365efe; /* Old browsers */
    background: -moz-linear-gradient(top,  #365efe 0%, #213ba3 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #365efe 0%,#213ba3 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #365efe 0%,#213ba3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#365efe', endColorstr='#213ba3',GradientType=0 ); /* IE6-9 */
  }
  .example.like.on div{
    color:#213BA5;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
  }
  .example.like.off{
    color:#002CDC;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
  }
  .example.like.off div{
    color:#fff;
    background: -webkit-linear-gradient(#365efe 0%, #213ba3 100%);
    background: -o-linear-gradient(#365efe 0%, #213ba3 100%);
    background: linear-gradient(#365efe 0%, #213ba3 100%); /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#365efe', endColorstr='#213ba3',GradientType=0 ); /* IE6-9 */
  }

  .example.endis{
    width:100px;
    padding:3px 5px;
    border:2px solid #3C3C3C;
    border-radius:5px;
    font-size: .9em;
    font-weight:bold;
    text-align: left;
    overflow: hidden;
    position:relative;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
  }
  .example.endis i{
    font-weight: normal;
    margin-right:5px;
  }
  .example.endis.on{
    color: #00A508;
  }
  .example.endis.off{
    color: #CA1B1B;
  }

  .example.playpause{
    width:85px;
    padding:3px 5px 3px 30px;
    border:2px solid #3C3C3C;
    border-radius:15px;
    font-size: .9em;
    font-weight:bold;
    text-align: left;
    position:relative;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e8e8e8 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
  }
  .example.playpause i{
    font-weight: normal;
    margin-right:5px;
    border:2px solid #3C3C3C;
    border-radius:15px;
    padding:7px 3px;
    width:28px;
    position:absolute;
    top:-3px;
    left:-3px;
    bottom:-3px;
    background: #cfcfcf; /* Old browsers */
    background: -moz-linear-gradient(top,  #cfcfcf 0%, #848484 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #cfcfcf 0%,#848484 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #cfcfcf 0%,#848484 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfcfcf', endColorstr='#848484',GradientType=0 ); /* IE6-9 */
  }
  .example.playpause.on{
    color: #00A508;
  }
  .example.playpause.off{
    color: #CA1B1B;
  }

  .example.switch{
    width:60px;
    padding:3px 5px;
    padding-left:8px;
    border:2px solid #3C3C3C;
    border-radius:15px;
    font-size: .9em;
    font-weight:bold;
    overflow: hidden;
    position:relative;
    text-align: left;
    -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.24);
    color:#fff;
  }
  .example.switch div{
    position: absolute;
    top:-1px;
    bottom:-1px;
    border:2px solid #3C3C3C;
    border-radius:15px;
    width:26px;
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #b6b6b6 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#b6b6b6 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  #ffffff 0%,#b6b6b6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b6b6b6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  .example.switch.on{
    color:#0E530E;
    background: #13d837; /* Old browsers */
    background: -moz-linear-gradient(top,  #13d837 0%, #1d8f24 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #13d837 0%,#1d8f24 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #13d837 0%,#1d8f24 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13d837', endColorstr='#1d8f24',GradientType=0 ); /* IE6-9 */
  }
  .example.switch.on div{
    right:-1px;
    color:#33ff41;
  }
  .example.switch.off{
    color:#5E0B0B;
    padding-left:27px;
    background: #ff3232; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff3232 0%, #a02020 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #ff3232 0%,#a02020 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #ff3232 0%,#a02020 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#a02020',GradientType=0 ); /* IE6-9 */
  }
  .example.switch.off div{
    left:-1px;
  }
</style>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<script src="js/jqueryui.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script src="js/supertoggle.js"></script>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?style=desert"></script>

<script type="text/javascript">

  $('body').scrollspy({
    target: '.docs-sidebar',
    offset: 40
  });

  //plain toggle
  $(".example.plain").supertoggle();

  //on/off toggle
  $(".example.simple").supertoggle({
    onVal: "on",
    onContent: "on",
    offVal: "off",
    offContent: "off",
  });

  //like toggle
  $(".example.like").supertoggle({
    onVal: true,
    onContent: "Liked <div><i class='fa fa-thumbs-up'></i></div>",
    offVal: false,
    offContent: "Like <div><i class='fa fa-thumbs-up'></i></div>",
  });

  //enable/disable toggle
  $(".example.endis").supertoggle({
    onVal: 1,
    onContent: "<i class='fa fa-circle'></i> Enabled",
    offVal: 0,
    offContent: "<i class='fa fa-circle'></i> Disabled",
    defaultState: true,
  });

  //play/pause toggle
  $(".example.playpause").supertoggle({
    onVal: "play",
    onContent: "<i class='fa fa-play fa-fw'></i> Play",
    offVal: "pause",
    offContent: "<i class='fa fa-pause fa-fw'></i> Pause",
  });

  //switch toggle
  $(".example.switch").supertoggle({
    onVal: true,
    onContent: "<div></div>On",
    offVal: false,
    offContent: "Off<div></div>",
  });
  // $("#github-link").click(function(){
  //     ga('send', 'event', {
  //         eventCategory: 'Github Link',
  //         eventAction: 'click',
  //         eventLabel: 'Github Link',
  //         transport: 'beacon'
  //       })
  // });

</script>

</body>

</html>

